spring.application.name=news_cms_back
spring.datasource.url=jdbc:mysql://database-instance.c1hhwbdn7loo.ap-northeast-2.rds.amazonaws.com:3306/newsdatabase
spring.datasource.username=root
spring.datasource.password=9402Yoon!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
naver.api.client-id=J45747W1uD_THlfOVMor
naver.api.client-secret=lQ6id7tKb9

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
