spring.application.name=news_cms_back
spring.datasource.url=jdbc:cms://localhost:3306/admin
spring.datasource.username=root
spring.datasource.password=9402Yoon!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver